const http = require('http');
const fs = require('fs');
const PORT = 5000;

function logRequest(req) {
    const logEntry = `Route: ${req.url} | Method: ${req.method} | Time: ${new Date().toISOString()}\n`;
    fs.appendFileSync('request_log.txt', logEntry, (err) => {
        if (err) {
            console.error('Error writing to log file', err);
        }
    });
}

const server = http.createServer((req, res) => {
    logRequest(req);

    if (req.url === '/') {
        res.statusCode = 200;
        res.setHeader('Content-Type', 'text/plain');
        res.end('Welcome to the Home Page!');
    } else if (req.url === '/about') {
        res.statusCode = 200;
        res.setHeader('Content-Type', 'text/plain');
        res.end('About Us page.');
    } else if (req.url === '/contact') {
        res.statusCode = 200;
        res.setHeader('Content-Type', 'text/plain');
        res.end('Contact Information.');
    } else {
        res.statusCode = 404;
        res.setHeader('Content-Type', 'text/plain');
        res.end('404 Not Found');
    }
});

server.listen(PORT, () => {
    console.log(`Server running at http://localhost:${PORT}/`);
});
